# y-b

./: README.md  pom.xml
src/main/java/com/lp/base/: BaseResponse.java  PageInfo.java  PageParam.java
src/main/java/com/lp/config/: DataSourceConfig.java  MySecurityConfig.java  MyWebConfig.java  RootConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/com/lp/controller/system/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/lp/dao/system/: ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lp/entity/system/: Resource.java  Role.java  User.java
src/main/java/com/lp/security/: AuthForwardController.java  MyLoginUrlAuthenticationEntryPoint.java  MyUserDetailsService.java
src/main/java/com/lp/service/impl/system/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lp/service/system/: ResourceService.java  RoleService.java  UserService.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
